/*****************************************
            BALISE NAV
*****************************************/
#afficher-p-p
{
    color: white;
    float: right;
    text-align: center;
    width: 15%;
    position:absolute;
    top:0;
    right:0;
    font-size: 20px;
    background: rgba(0, 102, 153, 0.90);
    border: 1px solid rgba(0, 102, 153, 1);
}

#h4-bloc-entete
{
    display: inline;
    color: white;
}

#bloc-entete{
    padding-top: 23px;
    height: 73px;
    color: #ffffff;
}

#bloc-entete:hover>*,
#bloc-entete:hover{
    color: #ec971f;
}

#bloc-entete .glyphicon{
    margin-right: 4%;
}

#afficher_public, #afficher_public:hover, #afficher_public:focus{
    text-decoration: none;
}

#background_panel
{
    padding-top : 1%;
    padding-bottom : 1%;
}

#panel-texte,
#panel-arriere-plan
{
    border: 0 solid #FFF;
    border-radius: 0;
    margin-left : 15%;
    margin-right : 15%;
    box-shadow: none;
}

#head-texte,
#head-arriere-plan
{
    color: white;
    background-color: rgba(0, 102, 153, 0.82);
    border: 1px solid #337ab7;
    border-radius: 0;
    box-shadow: none;
    text-align: center;
}

#body-texte,
#body-arriere-plan
{
    border: 1px solid #DDD;
    border-radius: 0;
    box-shadow: none;
}

#body-arriere-plan{
    height:100;
}

#nb-messages-bouton,
#paragraphe-bouton,
#reponses-bouton,
#question-bouton,
#arriere-plan-bouton,
#barres-bouton
{
    background-color: rgba(101, 185, 255, 0.89);
    border-radius: 0;
}

.active#nb-messages-bouton,
.active#paragraphe-bouton,
.active#reponses-bouton,
.active#question-bouton,
.active#arriere-plan-bouton,
.active#barres-bouton
{
    background-color: rgba(0, 102, 153, 0.82);
    
}

#nb-messages-bouton:hover,
#paragraphe-bouton:hover,
#reponses-bouton:hover,
#question-bouton:hover,
#arriere-plan-bouton:hover,
#barres-bouton:hover
{
    background-color: #31b0d5;
}



/*****************************************
            BALISE SECTION
*****************************************/

#bouton-reponse{
    display : block;
    margin : auto;
    padding-left : 2em;
    padding-right : 1.5em;
}

#bouton-reponse,
#bouton-left,
#bouton-result,
#bouton-right{
    color: #ffffff;
    
    background: #4c4c4c; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #4c4c4c 0%, #353535 99%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#4c4c4c), color-stop(99%,#353535)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #4c4c4c 0%,#353535 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#353535',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#bouton-reponse:hover,
#bouton-left:hover,
#bouton-result:hover,
#bouton-right:hover{
    color: #ec971f;
}


/*****************************************
                REMOTE
*****************************************/

#remote{
    position : fixed;
    right : 0;
    bottom : 0;
}

option.style-police{
    padding-right:2.5em;
}

#police_selectionnee{
    border-top:1px solid black;
    margin-top:0.5em;
    padding:2px 0 2px 0;
    color:white;
    background:#353535;
    pointer-events: none;
    cursor: default;
}

#choix_police{
    width:70%;
    height:2.4em;
    border:solid #cccccc 1px;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    text-align:center;
}