
#background_panel
{
    padding-top : 1%;
    padding-bottom : 1%;
}

#center_panel
{
    border: 0 solid #FFF;
    border-radius: 0;
    margin-left : 15%;
    margin-right : 15%;
}

#robot_masse
{
    float: left;
    margin-top: 15px;
    margin-bottom: 2%;
    margin-left: 15px;
}

#reinit_quest
{
    margin-top: 15px;
    float: right;
    margin-bottom: 2%;
    margin-right: 15px;
}

#ajouter-question
{
    border: 1px solid #ccc;
    border-radius: 0;
}

#btn-question
{
   margin-left: 10%; 
}

#input_texte_question, #modification_texte_question
{
    border-radius: 0;
}

#modification_texte_question, #changement_num_question, #fermeture_question, #multiple_reponse, #ajouter-question
{
    background-color: rgb(248, 248, 248);
}

#input_texte_question
{
    width: 20%;
    color: #FFF;
    background-color: rgba(0, 102, 153, 0.82);
    border-color: #337ab7;
}

#input_num_question
{
    width: 30%;
    margin-left: 30%;
}

#ajax_num_btn
{
    display: inline;
}

#info_question
{
    text-align: center;
}

.informations_question
{
    border-radius: 0;
}

#changement_num_question, #fermeture_question, #multiple_reponse
{
    width: 20%;
    border-radius: 0;
}

#question_texte
{
    height : 50px;
}

#panel_bar, #panel_table
{
    border: 0px solid black;
    box-shadow: none;
    width : 49%;
}

#panel_bar
{
    float : left;   
}

#panel_table
{
    float : right;   
}

#previous_page
{
    float : left;
}

#next_page
{
    float : right;
}

#ajax_pagination
{
    text-align: center;
}

#panel_resultats
{
    visibility: hidden;
    min-height: 500px;
}

.valide_message
{
    background-color: #CEF6D8;
}

.erreur_message
{
    background-color: #F6CECE;
}

.doublon_message
{
    background-color: #CED8F6;
}

.retard_message
{
    background-color: #FFFCB7;
}

.messages_categ
{
    width: 16%;
}

.panel-group .panel-heading a:hover, .panel-group .panel-heading a:focus
{
    text-decoration: none;
}

#input_multi_question_hidden
{
    visibility: hidden;
}

#info_question, #rajout_question, #name_question_and_dropdown, #accordion_envoi, #panel_resultats
{
    margin-left: 15px;
    margin-right: 15px;
}

#categories_messages_boutons
{
    width: 100%;
}

#Tout
{
    border-radius: 4px;
}

#Valide
{
    margin-left: 5%;
    border-radius: 4px;
}

#Erreur
{
    margin-left: 5%;
    border-radius: 4px;
}

#Doublon
{
    margin-left: 5%;
    border-radius: 4px;
}

#Retard
{
    margin-left: 5%;
    border-radius: 4px;
}

#table_messages
{
    max-width: 100%;
}

#jumbo_no_question, #jumbo_back_operation
{
    margin-top:3%;
    width: 100%;
}

#name_question_and_dropdown
{
    clear: both;
}

#validation_numero
{
    border-radius: 0 4px 4px 0;
}

#panel_envoi
{
    border-radius: 0;
    border: 0 solid #FFF;
    box-shadow: none;
}

#panel_resultats
{
    border-radius: 0;
    border: 0 solid #FFF;
}

#operation_head, #heading_resultats, #heading_envoi
{
    background-color: rgba(0, 102, 153, 0.82);
    border: 1px solid #337ab7;
    border-radius: 0;
    box-shadow: none;
}

#heading_resultats, #heading_envoi
{
    width: 20%;
    box-shadow: none;
}

#question_body, #body_envoi, #body_resultats
{
    border: 1px solid #DDD;
    box-shadow: none;
}

#body_envoi
{
    background-color: rgb(248, 248, 248);
}

#heading_table_resultats
{
    background-color: #FFF;
    border: 0 solid #FFF;
}