#background_panel
{
    padding-top : 1%;
    padding-bottom : 1%;
}

#jumbo_no_operation
{
    margin-top:3%;
    width: 100%;
}

#center_panel
{
    border: 0 solid #FFF;
    border-radius: 0;
    margin-left : 15%;
    margin-right : 15%;
}

#operation_heading
{
    background-color: rgba(0, 102, 153, 0.82);
    border: 1px solid #337ab7;
    border-radius: 0;
}

#operation_body
{
    border: 1px solid #DDD;
}

#selected_question
{
    float: left;
    width: 100%;
    margin-left: 15px;
    margin-top: 15px;
    padding-right: 30px;
    margin-bottom: 1.5%;
}

#ajax_tableau_questionnaire
{
    margin-top: 15px;
}
#ajax_tableau_questionnaire tr:focus
{
	background-color : #CEF6D8;
}

#btn-questionnaire
{
    background-color: rgb(248, 248, 248);
    border-color: rgba(0, 102, 153, 0.82);
    color: #555;
    height: 90px;
    width: 50%;
    float: left;
    opacity: 1;
}

#btn-questionnaire:hover
{
    background-color: rgb(248, 248, 248);
}

#create
{
    height: 43px;
    width: 30%;
    float: right;
    margin-bottom: 4px;
}

#import_btn
{
    height: 43px;
    width: 30%;
    float: right;
}

thead
{
    border: 1px solid rgb(119, 154, 255);
}

thead tr
{
    border: 1px solid rgb(119, 154, 255);
}

thead tr th
{
    border: 1px solid rgb(119, 154, 255);
    text-align: center;
    background-color: rgba(101, 185, 255, 0.89);
    color: white; 
}

.table-striped > tbody > tr:nth-child(4n+1) > td, .table-striped > tbody > tr:nth-child(4n+2) > td{
   background-color: rgb(230, 230, 230);
}

.table-striped > tbody > tr:nth-child(4n+3) > td, .table-striped > tbody > tr:nth-child(4n+4) > td{
   background-color: rgb(250, 250, 250);
}

#ajax_tableau_questionnaire 
{
    text-align: center;
}

#ajax_tableau_questionnaire tr
{
    border: 1px solid rgb(192, 192, 192);
}

.accordion-toggle td
{
    border: 1px solid rgb(192, 192, 192);
}

#ajax_tableau_questionnaire td 
{
    color: #666;
    width: 33%;
}

#ajax_tableau_questionnaire tbody tr:hover td 
{
    background: #d0dafd repeat-x;
    color: #339;
}

#ajax_tableau_questionnaire a:hover 
{
    text-decoration:underline;
}