#title_logo
{
    background-color: rgba(0, 102, 153, 0.82);
    height:75px;
    padding: 0;
    margin: 0;
    margin-bottom: 4%;
}

body
{
    background-image: url(bckg.png);
}

#logo
{
    margin-left: 2%;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#menu ul
{
    position : fixed;
    right: 0px;
    width : 10%;
    max-width: 15%;
	list-style-type: none;
	padding-left : 0;
    margin-top: 2%;
	text-align : center;
}

#menu ul li
{
    background: #4c4c4c; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #4c4c4c 0%, #353535 99%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#4c4c4c), color-stop(99%,#353535)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #4c4c4c 0%,#353535 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#353535',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	margin-left : 0;
	height : 120px;
    line-height:110px;
	font-family : arial;
	font-weight : bold;
    width: 90%;
    margin-left: 10%;
    margin-top : 2%;

}

#menu ul li:hover{
    color: #ec971f;
}

#menu .current li
{
    margin-left : 0;
    margin-bottom: 4%;
    margin-top: 4%;
    width: 100%;
    box-shadow: 0 0 5px 3px #D8D8D8;
}

#menu a.current{
    pointer-events: none;
    cursor: default;
}

#menu ul a
{
	color : white;
	text-decoration : none;
}

#menu ul li:hover{
    background: #4c4c4c; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #4c4c4c 0%, #353535 99%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#4c4c4c), color-stop(99%,#353535)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#353535 99%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #4c4c4c 0%,#353535 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#353535',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    
    box-shadow: 0 0 5px 2px #D8D8D8;
}